{
    "less.compile": {
        "sourceMap": true,
        "relativeUrls": false,
        "out": "${workspaceRoot}/dist/"
    },
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.less",
        "**/*.ts"
    ],
    "liveServer.settings.wait": 250
}